{
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=123456;Host=localhost;Port=5432;Database=spDB;Pooling=true;"
  },
  "dependencies": {
    "Autofac": "4.0.0",
    "Autofac.Extensions.DependencyInjection": "4.0.0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
